//
//  PrefixHeader.pch
//  ASDisKitDemo
//
//  Created by simon on 16/2/28.
//  Copyright © 2016年 simon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define KSTATUSTOKEN @"2.00ml8IrFKlq63Ebbefa73f59uQpD9B"
#import "DXCategory.h"
#import "DXNetImageNode.h"
#define KDefaultMargin 10
#define KScreenW [UIScreen mainScreen].bounds.size.width
#define KScreenH [UIScreen mainScreen].bounds.size.height
#define KScreenSize [UIScreen mainScreen].bounds.size
#define KScreenBounds [UIScreen mainScreen].bounds
#define KDefaultFontSize 13
#define KDefaultTitleFontSize 15
#define KDefaultSubTitleFontSize 10

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif


#endif /* PrefixHeader_pch */
